# Environment variables for deployment
NEXT_PUBLIC_WHATSAPP_NUMBER=+916379721279
NEXT_PUBLIC_PHONE_NUMBER=+916379721279
NEXT_PUBLIC_EMAIL=sanasyabakery@gmail.com
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/sanasya_bakery?igsh=MXdxY21la2Nrb3JwNg==
